File: p3dmod.F




      subroutine stretch_norm(x,y,stretch,nx,ny,xstr,ystr)
      integer,intent(in) :: nx,ny,stretch
      real(kind=8),dimension(nx,ny),intent(in) :: x,y 
      real(kind=8),dimension(nx,ny),intent(out) :: xstr,ystr
      real(kind=8) :: xa,ya,xb,yb,vax,vay
      integer :: j,k

      do k = 1,ny
         do j =1,nx
            xa = x(j,1)
            ya = y(j,1)
            xb = x(j,k)
            yb = y(j,k) 
            vax = xb - xa
            vay = yb - ya
            xstr(j,k) = xb + stretch*vax
            ystr(j,k) = yb + stretch*vay 
         end do
      end do 
      end

File: plot_funcs.py
def stretch_norm(X,Y,stretch):
    lj = len(X[:,0])
    lk = len(X[0,:])
    Xstr = [[0.5 for i in range(lk)] for j in range(lj) ]
    Ystr = [[0.5 for i in range(lk)] for j in range(lj) ]
    for k in range(0,lk):
        for j in range(0,lj):
            xa = X[j][0]
            ya = Y[j][0]
            xb = X[j][k]
            yb = Y[j][k] 
            vax = xb - xa
            vay = yb - ya
            Xstr[j][k] = xb + stretch*vax
            Ystr[j][k] = yb + stretch*vay
    return Xstr,Ystr
